<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ef5743f48474e158e8818933e43d27d" Name="Diagram1">
        <EntityTypeShape EntityType="georgianWorkModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="georgianWorkModel.Course" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="georgianWorkModel.Department" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="georgianWorkModel.Enrollment" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="georgianWorkModel.Student" Width="1.5" PointX="8.125" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="georgianWorkModel.DepartmentCourse" />
        <AssociationConnector Association="georgianWorkModel.CourseEnrollment" />
        <AssociationConnector Association="georgianWorkModel.StudentEnrollment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>